PORT = 4000
MONGO_URL = mongodb://localhost:27017/?directConnection=true
MONGO_SECRET = Secret
CLIENT_ID = Iv1.17076b57af2af99d
CLIENT_SECRET = aefeb76ab4e023adbb0544d033557a15fe841997
CALLBACK_URL = http://localhost:8080/api/sessions/githubcallback
NODE_ENV = development
MAILING_USER = jorge.sosa151090@gmail.com
MAILING_PASSWORD = fsft dcgr mxgx eqpv
MAILING_SERVICE = gmail
MAILING_HOST = smtp.gmail.com
JWT_COOKIE = secret
JWT_SECRET = secret